spring.application.name=s5l5Bend
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/s5l5
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.hibernate.ddl-auto=update
